# budget

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/farrakhov/aydar/spendings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/farrakhov/aydar/spendings/: AppDelegate.java  MainActivity.java
app/src/main/java/farrakhov/aydar/spendings/content/: Budget.java  Category.java  CreditCard.java  CreditCardType.java  Prop.java  Shop.java  ShopBankName.java  Sms.java  Spending.java  SpendingTmpData.java
app/src/main/java/farrakhov/aydar/spendings/content/helper/: CategoryWithDetails.java  Period.java  Prop.java
app/src/main/java/farrakhov/aydar/spendings/parser/: AlfaBankParser.java  CommonParser.java  IParser.java  ParserProvider.java  SberbankParser.java
app/src/main/java/farrakhov/aydar/spendings/repository/: CreditCardProvider.java  ICategoryProvider.java  ICreditCardProvider.java  IShopProvider.java  ISpendingProvider.java  RepositoryProvider.java  SpendingProvider.java
app/src/main/java/farrakhov/aydar/spendings/util/: PriceUtil.java  PropAdapter.java  PropHolder.java  RealmUtil.java  SMSReader.java
app/src/main/java/farrakhov/aydar/spendings/widget/: DividerItemDecoration.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_shop.xml  activity_spending.xml  activity_start.xml  add_category_dialog.xml  category_item.xml  change_credit_dialog.xml  content_category.xml  content_shop.xml  content_spending.xml  credit_card_item.xml  dialog_change_category.xml  dialog_change_shop.xml  fragment_start.xml  spending_item.xml  spending_prop.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/farrakhov/aydar/spendings/: ExampleUnitTest.java
(+28 files in other folders)
